{
  "name": "node",
  "version": "1.0.0",
  "description": "mentoring program 2019",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "cross-env TEST_DB_NAME=test_node_mentoring jest",
    "pretest": "npm run create_test_db",
    "posttest": "npm run drop_test_db",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "fixtures": "psql -h localhost -U postgres -p 5432 -a -q -f ./sql-scripts/schema.sql",
    "create_test_db": "psql -h localhost -U postgres -p 5432 -a -q -f ./sql-scripts/create_test_db.sql",
    "drop_test_db": "psql -h localhost -U postgres -p 5432 -a -q -f ./sql-scripts/drop_test_db.sql"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "keywords": [],
  "author": "Slava",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.53",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "@types/bluebird": "^3.5.32",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.2.3",
    "@types/sequelize": "^4.28.9",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^3.4.9",
    "@types/validator": "^12.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.20.0",
    "express-joi-validation": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.22.3",
    "uuid": "^3.3.3",
    "winston": "^3.3.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run lint && npm start",
    "ext": "ts"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/src/config/"
    ],
    "preset": "ts-jest"
  }
}
